{
  "name": "harness4claude",
  "version": "4.0.0",
  "description": "Harness4Contract-backed SDD orchestrator with session/worktree isolation, transactional state, human gates, evidence-bound completion, Graphify, memory, arsenal, branching and multi-model review.",
  "author": {
    "name": "Leonardo",
    "url": "https://github.com/Lharden/harness4claude"
  },
  "homepage": "https://github.com/Lharden/harness4claude",
  "repository": "https://github.com/Lharden/harness4claude",
  "license": "MIT",
  "keywords": [
    "harness4claude",
    "sdd",
    "spec-driven-development",
    "pipeline",
    "orchestration",
    "classification",
    "write-spec",
    "design-doc",
    "verify-against-spec",
    "quality-gates",
    "tdd",
    "branch-keeper",
    "branching",
    "focus",
    "adhd"
  ]
}
